# dotnet-xamarin-weather-app

./: .gitignore  LICENSE  README.md  WeatherApp.sln  splash_template.xcf
WeatherApp/WeatherApp/: App.xaml  App.xaml.cs  WeatherApp.csproj
WeatherApp/WeatherApp.Android/: MainActivity.cs  WeatherApp.Android.csproj
WeatherApp/WeatherApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherApp/WeatherApp.Android/Resources/: Resource.designer.cs
WeatherApp/WeatherApp.Android/Resources/drawable/: splash_screen.xml
WeatherApp/WeatherApp.Android/Resources/menu/: SettingsMenu.xml
WeatherApp/WeatherApp.Android/Resources/values/: colors.xml  strings.xml  styles.xml
WeatherApp/WeatherApp.iOS/: AppDelegate.cs  WeatherApp.iOS.csproj
WeatherApp/WeatherApp/Exceptions/: AppException.cs
WeatherApp/WeatherApp/Infrastructure/: WeatherContext.cs
WeatherApp/WeatherApp/Models/: BaseEntity.cs  City.cs  EntityBase.cs  Forecast.cs
WeatherApp/WeatherApp/Models/Dto/: ApiResult.cs  Atmosphere.cs  Clouds.cs  Coord.cs  Sys.cs  Weather.cs  Wind.cs
WeatherApp/WeatherApp/Services/: ForecastApiService.cs  ForecastRepository.cs  IDataStore.cs  IRepository.cs  LocationService.cs  WeatherApiService.cs
WeatherApp/WeatherApp/ViewModels/: CurrentLocationPageViewModel.cs  CurrentLocationTabViewModel.cs  SearchPageViewModel.cs  SearchTabViewModel.cs
WeatherApp/WeatherApp/Views/: AboutPage.xaml  CurrentLocationPage.xaml  CurrentLocationPage.xaml.cs  CurrentLocationTab.xaml  CurrentLocationTab.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchTab.xaml  SearchTab.xaml.cs
resources/: app_logo.xcf  icon_hdpi.xcf  icon_mdpi.xcf  icon_template.xcf  icon_xhdpi.xcf  icon_xxhdpi.xcf  icon_xxxhdpi.xcf  launcher_foreground.xcf  launcher_foreground_hdpi.xcf  launcher_foreground_mdpi.xcf  launcher_foreground_xhdpi.xcf  launcher_foreground_xxdpi.xcf  launcher_foreground_xxxhdpi.xcf
