<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WeatherApp.Shared</AssemblyName>
    <RootNamespace>WeatherApp.Shared</RootNamespace>
    <ApplicationIcon />
    <Win32Resource />
    <Authors>Bartosz Jędrecki</Authors>
    <Company>Bartosz Jędrecki</Company>
    <Product>WeatherApp</Product>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="RestEase" Version="1.4.7" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SearchPage.xaml.cs">
      <DependentUpon>SearchPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CurrentLocationPage.xaml.cs">
      <DependentUpon>CurrentLocationPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>